# -course-composite-service

./: Dockerfile  Generatedeployment  Servicedeployment  pom.xml
src/main/java/io/javatab/microservices/composite/course/configuration/: SecurityConfig.java
src/main/resources/: application.yml
